<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Mozilla splash page</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    /* header and body setup */

    html {
      font-family: 'Open Sans', sans-serif;
      background: "photos/pattern.png";
    }

    body {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      background-color: white;
      position: relative;
    }

    /* Header styling */

    header {
      height: 150px;
    }

    header img {
      width: 100px;
      position: absolute;
      right: 32.5px;
      top: 32.5px;
    }

    h1 {
      font-size: 50px;
      line-height: 140px;
      margin: 0 0 0 32.5px;
    }

    /* main section and video styling */

    main {
      background: #ccc;
    }

    article {
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    p {
      line-height: 2;
    }

    iframe {
      float: left;
      margin: 0 20px 20px 0;
      max-width: 100%;
    }

    /* further info links */

    .further-info {
      clear: left;
      padding: 40px 0;
      background: #c13832;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, 0.5),
        inset 0 -3px 2px rgba(0, 0, 0, 0.5);
    }

    .further-info a {
      width: 25%;
      display: block;
      float: left;
    }

    .further-info img {
      max-width: 100%;
    }

    .clearfix {
      clear: both;
    }

    /* Red panda image */

    .red-panda img {
      display: block;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Mozilla</h1>

    <img src="orignals/firefox_logo-only_RGB.png">


  </header>

  <main>
    <article>

      <iframe width="400" height="300" src="https://www.youtube.com/embed/ojcNcvb1olg"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
      </iframe>

      <h2>Rocking the free web</h2>

      <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the
        Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web.
        We believe this act of human collaboration across an open platform is essential to individual growth and
        our collective future.</p>

      <p>Click on the images below to find more information about the cool stuff Mozilla does. <a
          href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias
        Appel.</p>
    </article>

    <div class="further-info">

      <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="orignals/firefox_logo-only_RGB.png " alt="logo">
        <picture>
          <source media="(min-width : 400px)" srcset="orignals/firefox_logo-only_RGB.png">
          <source media="(min-width : 120px)" srcset="orignals/firefox_logo-only_RGB.png">
        </picture>
      </a>
      <a href="https://www.mozilla.org/">
        <img src="orignals/mozilla-dinosaur-head.png" alt="dino">
        <picture>
          <source media="(min-width : 400px)" srcset="orignals/mozilla-dinosaur-head.png">
          <source media="(min-width : 120px)" srcset="orignals/mozilla-dinosaur-head.png">
        </picture>
      </a>
      <a href="https://addons.mozilla.org/">
        <img src="orignals/firefox-addons.jpg" alt="logo">
        <picture>
          <source media="(min-width : 400px)" srcset="orignals/firefox-addons.jpg">
          <source media="(min-width : 120px)" srcset="orignals/firefox-addons.jpg">
        </picture>
      </a>
      <a href="https://developer.mozilla.org/en-US/">
        <img src="orignals/mdn.svg" alt="develop">
        <picture>
          <source media="(min-width : 400px)" srcset="orignals/mdn.svg">
          <source media="(min-width : 120px)" srcset="orignals/mdn.svg">
        </picture>
      </a>
      <div class="clearfix"></div>
    </div>

    <div class="red-panda">

      <img src="orignals/red-panda.jpg" alt="panda">
      <picture>
        <source media="(min-width : 600px)" srcset="origanls/red-panda.jpg">
        <source media="(min-width : 900px)" srcset="orignals/red-panda.jpg">
      </picture>
    </div>

  </main>
</body>

</html>